- name: OpenGL
  logo: OpenGL_RGB_June16.svg
  body: >-
          OpenGL is a cross-platform, industry standard graphics
          programming API for 3D graphics.
  url: https://www.opengl.org/
- name: OpenGL ES
  logo: OpenGL ES_RGB_Nov19.svg
  body: >-
          OpenGL ES is the mobile subset of OpenGL. It's supported on all
          major mobile platforms, and is also the base for WebGL.
  url: https://www.khronos.org/opengles/
- name: Vulkan
  logo: Vulkan_RGB_Dec16.svg
  body: >-
          Vulkan is the next-generation graphics programming API from The
          Khronos® Group.
  url: https://www.khronos.org/vulkan/
- name: EGL
  logo: EGL_RGB_June16.svg
  body: >-
          EGL is an interface between Khronos rendering APIs such as OpenGL
          or OpenVG and the underlying native platform window system.
  url: https://www.khronos.org/egl/
- name: OpenMAX
  logo: OpenMAX_RGB_June16.svg
  body: >-
          OpenMAX is a non-proprietary and royalty-free cross-platform set
          of C-language programming interfaces, provides abstractions for
          processing of audio, video, and still images.
  url: https://www.khronos.org/openmax/
- name: OpenCL
  body: >-
          OpenCL is a framework for writing programs that execute across
          heterogeneous platforms consisting of CPUs, GPUs, DSPs, FPGAs
          and other processors or hardware accelerators.
  url: https://www.khronos.org/opencl/
- name: VDPAU
  body: >-
          VDPAU is the Video Decode and Presentation API for UNIX. It
          provides an interface to video decode acceleration and
          presentation hardware present in modern GPUs.
  url: https://www.freedesktop.org/wiki/Software/VDPAU/
- name: VA API
  body: >-
          VA API is an open-source library and API specification, which
          provides access to graphics hardware acceleration capabilities
          for video processing.
  url: https://freedesktop.org/wiki/Software/vaapi/
- name: XvMC
  body: >-
          XvMC is an extension of the X video extension (Xv) for the X Window
          System. The XvMC API allows video programs to offload portions of
          the video decoding process to the GPU hardware.
  url: https://en.wikipedia.org/wiki/X-Video_Motion_Compensation
